# trms-Dcosiem

./: TRMS.html  trms.sql
TuitionReimbursementSystem/: connection.properties  pom.xml
TuitionReimbursementSystem/src/main/java/com/revature/beans/: Allotment.java  Employee.java  Grade.java  Reimbursement.java
TuitionReimbursementSystem/src/main/java/com/revature/controllers/: ExitServlet.java  ForwardRedirectServlet.java  LoginServlet.java  ManageReimbursementServlet.java  ReimbursementFormServlet.java  SubmitFormServlet.java  SubmitStatusChangeServlet.java  TableReimbursementServlet.java  UserRedirectServlet.java
TuitionReimbursementSystem/src/main/java/com/revature/dao/: AllotmentDAO.java  EmployeeDAO.java  EmployeeTypeDAO.java  EventTypeDAO.java  GradeDAO.java  ReimbursementDAO.java
TuitionReimbursementSystem/src/main/java/com/revature/util/: ConnectionUtil.java
TuitionReimbursementSystem/src/main/webapp/: connection.properties  index.html  landing.html  managereimbursement.jsp  other.html  reimbursement.html  reimbursementquery.jsp  user.jsp
TuitionReimbursementSystem/src/main/webapp/WEB-INF/: web.xml
TuitionReimbursementSystem/src/main/webapp/js/: inputValidation.js  loginAlert.js
TuitionReimbursementSystem/src/test/java/: testReimbursementSystem.java
